DATABASE=mongodb://localhost:27017/messenger
MESSENGER_API_URL=http://localhost:3002/api/v1
ERAPP_API_URL=http://api.erapp.local
ER_API_TEMP_TOKEN=
ROCKET_CHAT_ADMIN_USERNAME=
ROCKET_CHAT_ADMIN_PASSWORD=
